# uconn-utils

./: .gitignore  Doxyfile  README.md  pom.xml
docs/: annotated.html  classes.html  classuconn_1_1utils_1_1pid_1_1Candidate-members.html  classuconn_1_1utils_1_1pid_1_1Candidate.html  classuconn_1_1utils_1_1pid_1_1stefan_1_1ElectronCandidate-members.html  classuconn_1_1utils_1_1pid_1_1stefan_1_1ElectronCandidate.html  classuconn_1_1utils_1_1pid_1_1stefan_1_1ElectronCuts-members.html  classuconn_1_1utils_1_1pid_1_1stefan_1_1ElectronCuts.html  classuconn_1_1utils_1_1pid_1_1stefan_1_1HadronCuts-members.html  classuconn_1_1utils_1_1pid_1_1stefan_1_1HadronCuts.html  classuconn_1_1utils_1_1pid_1_1stefan_1_1PionCandidate-members.html  classuconn_1_1utils_1_1pid_1_1stefan_1_1PionCandidate.html  classuconn_1_1utils_1_1pid_1_1stefan_1_1ProtonCandidate-members.html  classuconn_1_1utils_1_1pid_1_1stefan_1_1ProtonCandidate.html  dir_59adee57be75e785413f23835f41fc9f.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_795199e8d5afaf55319d009741bb0a17.html  dir_a3b119821b4f34e305918e010d0f2c82.html  dir_afc7c244c353f917553c00fe87380941.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  examples.html  functions.html  functions_func.html  functions_vars.html  goodelectron_8groovy-example.html  goodpion_8groovy-example.html  hierarchy.html  index.html  menudata.js
examples/: goodelectron.groovy  goodpion.groovy
html/: Candidate_8java.html  ElectronCandidate_8java.html  ElectronCuts_8java.html  Test_8java.html  annotated.html  classes.html  (+28 more)
(+79 files in other folders)
