<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uconn.utils</groupId>
    <artifactId>uconn-java-utils</artifactId>
    <version>v0.3-alpha</version>
    <packaging>jar</packaging>
    <dependencies>
      <dependency>
        <groupId>org.jlab.coat</groupId>
        <artifactId>coat-libs</artifactId>
        <version>6.5.9-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
    </dependencies>

    <build>
  <extensions>
    <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ssh-external</artifactId>
      <version>2.8</version>
    </extension>
  </extensions>
</build>
    <repositories>
      <repository>
        <id>clas12maven</id>
        <url>https://clasweb.jlab.org/clas12maven</url>
      </repository>
    </repositories>
    <name>uconn-java-utils</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
